.. sn_simulation documentation master file, created by
   sphinx-quickstart on Wed May 15 08:38:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sn_simulation's documentation!
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   sn_simulation <api/sn_simulation>
   sn_simulator <api/sn_simulator>
   sn_mafsim. <api/sn_mafsim>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
